@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --mainFont:"Poppins";
    --fontWhite:#ffffff;;
}

/* Hero Header */
.reserve-hero-header {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Aligns content to the left */
    background-image: url("../Images/appointment.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    color: #0c00ad; 
    background-color: rgba(255, 255, 255, 0.568);
    background-blend-mode: darken;
    animation: sideLeft 0.5s ease-out;
}


@keyframes slideLeft {
    from {
      opacity: 0;
      transform: translateY(200px);
    } 
    to {
      opacity: 1;
      transform: translateY(0%);
    }
  }

.reserve-hero-header-content {
    position: relative;
    text-align: center; 
    align-items: center;
    justify-content: center;
    z-index: 1; 
    display: flex;
    flex-direction: column;
    font-family: "Poppins";
    width: 100%;
}

#title{
    font-size: 2em;
    margin: 0;
    color: #3021fedb;
    width: 100%;
}
.hero-title {
    font-size: 3em;
    margin: 0;
    color: #2e62a2;
    width: 100%;
    -webkit-text-stroke: white 0.4px;
}

#reserve-hero-text {
    font-size: 1.3em;
    margin-top: 2%;
    color: rgb(0, 0, 0);
    width: 100%;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    gap: 5%;
}

.appointment-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.appointment{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #75b8d9;
    margin-top: 5%;
    padding: 2%;
    border-radius: 20px;
}
.appointment-input{
    width: 100%;
    gap: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.appointment-input label{
    font-family: var(--mainFont);
    font-size: 1.2em;
    width: 10%;
}

.appointment-input input{
    padding: 1%;
    width: 80%;
    font-size: 1.2em;
}

.appointment select{
    padding: 1%;
    width: 83%;
    font-size: 1.2em;

}
.title-section{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%; 
    font-size: 1.3em;
    font-family: var(--mainFont);
    margin-bottom: 10px; 
    margin-top: 2%;
}

@media (max-width:760px){
    .appointment-input{
        flex-direction: column;
    }
    .appointment-input label{
        width: 80%;
    }
}

.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  

}

.button-container button{
    font-family: var(--mainFont);
    padding: 1%;
    justify-content: center;
    align-items: center;
    width: 20%;
    border-radius: 25px;
    background-color: white;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.5s ease-in;
}

.button-container button:hover{
    transform: scale(1.1);
    background-color: #0c00ad;
    color: white;
}