@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --mainFont:"Poppins";
    --fontWhite:#ffffff;;
}

/* Hero Header */
.services-hero-header {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Aligns content to the left */
    background-image: url("../Images/operation.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    color: #0c00ad; /* Ensure the text color is visible on the image */
    padding-left: 5%;
    animation: slideLeft 0.5s ease-out;
}


@keyframes slideLeft {
    from {
      opacity: 0;
      transform: translateY(200px);
    } 
    to {
      opacity: 1;
      transform: translateY(0%);
    }
  }

.services-hero-header-content {
    position: relative;
    text-align: center; 
    align-items: center;
    justify-content: center;
    z-index: 1; 
    display: flex;
    flex-direction: column;
    font-family: "Poppins";
    width: 100%;
}

#title{
    font-size: 2em;
    margin: 0;
    color: #3021fedb;
    width: 100%;
}
.hero-title {
    font-size: 3em;
    margin: 0;
    color: #ffffff;
    width: 100%;
}

#services-hero-text {
    font-size: 1.3em;
    margin-top: 2%;
    color: rgb(160, 159, 159);
    width: 100%;
}

#appointmentBtn{
    width: 15%;
    padding: 1%;
    border-radius: 15px;
    margin-top: 3%;
    background-color: #291ce7;
    color: var(--fontWhite);
    font-family: var(--mainFont);
    transition: ease-in-out 0.5s;
    cursor: pointer;
}

#appointmentBtn:hover{
    transform: scale(1.1);
}
.main-text h4{
    font-size: 1em;
    color: #5048b6;
    font-family: var(--mainFont);
}
.main-text{
    margin-top: 2%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

@media (max-width:760px){
    .main-text{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .main-text p{
        font-size: 0.8em;
        width: 80%;
    }

}
.main-text h2{
    font-size: 2em;
    color: #000000;
    font-family: var(--mainFont);
}

.main-text p {
    width: 50%;
    font-family: var(--mainFont);
    font-size: 1.2em;
    color: rgb(167, 167, 167);
}

.services-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}

.services-container{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin-top: 5%;
    gap: 10%;
    justify-content: center;
    align-items: center;
}

.services-card{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 2%;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    transition: 0.5s ease-in;
    box-shadow: 5px 5px 5px 4px rgba(0, 0, 0, 0.577);
}
.services-card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px 7px rgba(0, 0, 0, 0.6); 
}
.services-card:hover .service-image img{
   transform: scale(1.03);
}

.service-image{
    width: 100%;
}
.service-image img{
    width: 100%;
    border-radius: 25px;
    transition: 0.5s ease-in;
}
.service-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.service-title h2{
    font-size: 0.5em;
    font-family: var(--mainFont);
    align-items: flex-start;
    justify-content: left;
}

.service-title p {
    color: #000000;
    font-family: var(--mainFont);
    font-size: 0.3em;
}
.reserveBtn{
    width: 70%;
    padding: 1.2%;
    border-radius: 15px;
    margin-top: 3%;
    justify-content: left;
    align-items: flex-start;
    background-color: #291ce7;
    color: var(--fontWhite);
    font-family: var(--mainFont);
    transition: ease-in-out 0.5s;
    cursor: pointer;
}

.reserveBtn a{
    text-decoration: none;
    color: var(--fontWhite);
    font-family: var(--mainFont);
    font-size: 1.2em; 
}
.reserveBtn:hover{
    transform: scale(1.1);
}

@media (max-width:800px){
    .services-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .services-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services-card{
        width: 80%;
        margin-top: 5%;
    }
}