@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --mainFont:"Poppins";
    --fontWhite:#ffffff;;
}
*{
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
  }
  body{
    overflow-x: hidden; 
  }
  /*Navigation Bar*/
  
  nav{
    height: 6rem;
    width: 100vw;
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
    
  }
  
  /*Styling logo*/
  .logo{
    padding:1vh 1vw;
    text-align: center;
  }
  .logo img {
    height: 5.6rem;
    width: 6rem;
  }
  
  /*Styling Links*/
  .nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
  }
  .nav-links li a{
    text-decoration: none;
    color: #000;
    margin: 0 0.7vw;
  }
  .nav-links li a:hover {
    color: #000000c1;
  }
  .nav-links li {
    position: relative;
  }
  .nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #005580c1;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
  }
  .nav-links li a:hover::before{
    width: 80%;
  }
  
  /*Styling Buttons*/
  .login-button{
    background-color: transparent;
    border: 1.5px solid #f2f5f7;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;
  
  }
  .login-button:hover {
    color: #131418;
    background-color: #f2f5f7;
    border:1.5px solid #000000;
    transition: all ease-in-out 350ms;
  }
  .join-button{
    color: #ffffff;
    background-color: #001d6b;
    border: 1.5px solid #ffffff;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
  }
  .join-button:hover {
    color: #000000;
    background-color: transparent;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
  }
  
  /*Styling Hamburger Icon*/
  .hamburger div{
    width: 30px;
    height:3px;
    background: #000000;
    margin: 5px;
    transition: all 0.3s ease;
  }
  .hamburger{
    display: none;
  }
  
  /*Stying for small screens*/
  @media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #ffffff;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
  }
  /*Animating Hamburger Icon on Click*/
  .toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
  }
  .toggle .line2{
    transition: all 0.7s ease;
    width:0;
  }
  .toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
  }

/* Hero Header */
.hero-header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Aligns content to the left */
    background-image: url("../Images/mainBanner.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    color: #0c00ad; /* Ensure the text color is visible on the image */
    padding-left: 5%; /* Adds space from the left edge */
}

.hero-header-content {
    position: relative;
    text-align: left; 
    z-index: 1; 
    display: flex;
    flex-direction: column;
    font-family: "Poppins";
    animation: slideInFromLeft 1.5s ease-out;
}


@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
#title{
    font-size: 2em;
    margin: 0;
    color: #3021fedb;
}
.hero-title {
    font-size: 3em;
    margin: 0;
    color: #000;
}

#hero-text {
    font-size: 1.3em;
    margin-top: 2%;
    color: rgb(160, 159, 159);
    width: 50%;
}

#appointmentBtn{
    width: 15%;
    padding: 1%;
    border-radius: 15px;
    margin-top: 3%;
    background-color: #291ce7;
    color: var(--fontWhite);
    font-family: var(--mainFont);
    transition: ease-in-out 0.5s;
    cursor: pointer;
}

#appointmentBtn:hover{
    transform: scale(1.1);
}

.services-sector{
    margin-top: 5%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.service-title{
    font-family: var(--mainFont);
    color: #0c00ad;
    font-size: 3em;
}

.service-text{
    font-family: var(--mainFont);
    width: 60%;
    color: rgb(178, 178, 178);
    font-size: 1.2em;
}
.our-services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 10%;
    margin-top: 5%;
}

#viewMore{
    width: 30%;
    padding: 1%;
    border-radius: 15px;
    margin-top: 3%;
    background-color: #291ce7;
    color: var(--fontWhite);
    font-family: var(--mainFont);
    transition: ease-in-out 0.5s;
    cursor: pointer;
}

#viewMore a{
    text-decoration: none;
    color: var(--fontWhite);
    font-family: var(--mainFont);
    font-size: 1.2em; 
}

#viewMore:hover{
    transform: scale(1.1);
}
.learnMoreBtn{
    width: 20%;
    padding: 1%;
    border-radius: 15px;
    margin-top: 3%;
    background-color: #291ce7;
    color: var(--fontWhite);
    font-family: var(--mainFont);
    transition: ease-in-out 0.5s;
    cursor: pointer;
}
.learnMoreBtn a {
    text-decoration: none;
    color: var(--fontWhite);
    font-family: var(--mainFont);
    font-size: 1.2em;
}


.learnMoreBtn:hover{
    transform: scale(1.1);
}
.service-text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
  
    align-items: center;
    margin-left: 3%;
}

.serive-image{
    display: flex;
    width: 30%;
   
}
.serive-image img{
    width: 100%;
    border-radius: 15px;
}

.our-service-title{
    align-self: flex-start;
    font-family: var(--mainFont);
    color: #0c00ad;
    font-size: 2.5em;
    padding-bottom: 3%;
}


.expertise{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10%;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}
.expertise-container{
    display: flex;
    flex-direction: row;
    width: 80%;
    gap: 15%;
    justify-content: center;
    align-items: center;
}
.expertise-text{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 5%;
}

.expertise-text h4{
    font-family: var(--mainFont);
    color: #0c00ad;
    font-size: 1.5em;
}
.expertise-text h2{
    font-family: var(--mainFont);
    color: #000;
    font-size: 2em;
    padding-bottom: 3%;
}
.expertise-text p , ol {
    font-family: var(--mainFont);
    color: rgb(147, 146, 146);
    font-size: 1.2em;
    padding-bottom: 3%;
}

.expertise-image{
    width: 50%;
    
}
.expertise-image img{
    width: 100%;
    border-radius: 20px;
    transition: ease-in-out 0.6s;
}

.expertise-image:hover img{
    transform: scale(1.1);

}

.customer-Review{
    margin-top: 3%;
    padding: 3%;
    display: flex;
    background-color: #dbdaf5;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.customer-image{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin-top: 2%;
    justify-content: left;
    align-items: flex-start;
    gap: 2%;
    font-family: var(--mainFont);
}

.customer-image img{
    border-radius: 35px;
}

.review-container{
    width: 50%;
    font-family: var(--mainFont);
    color: #000;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
}

.resources{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.resource-container{
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}

.home{
    width: 100%;
    height:75vh;
    background-image: url("../Images/medicine.jpg");
    background-size: cover;
    background-position: 0px;
    background-color: rgba(0, 0, 0, 0.823);
    background-blend-mode: darken;
    display: flex;
    margin-top: 5%;
    align-items: center;
    justify-content: center;
}

.home .content{
    color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 30px;
}
.home h4{
    color: #8faceaec;
    font-size: 4em;
}
.home h1{
    font-size: 1.5em;
    line-height: 200px;
    text-align: center;
    color: #ffffff;
    padding-bottom: 50px;
}
h1.animation, h4.animation {
  display: inline-block;
  animation: slideLeft 1.5s forwards;
  opacity: 0;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}


@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateY(200px);
  } 
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}


.btn{
    text-decoration: none;
    color: #027af9;
    font-weight: 800;
    border: #027af9 1px solid;
    padding: 20px;
    text-align: center;
    color: #fff;
    border-radius: 100px;
    font-size: clamp(20px,1.5vw,50px);
    width: 180px;
    background-color: #ffffff00;
    overflow: hidden;
    cursor: pointer;
    transition: ease-in-out 0.5s;
    animation: appear 0.6s cubic-bezier(.88,.13,.5,.93) forwards;
    
    &:focus {
      outline: none;
    }
    
    &:hover, 
    &:focus {
      background: darken(white, 6);
    }
}

.btn:hover{
    background-color: white;
    color: #0c00ad;
}
@keyframes appear {
  from {
    line-height: 5;
    height: 0;
   
  }
  to {
    line-height: 1;
    height: 5;
    
  }
}


.resource-card .resource-image{
    width: 100%;
}
.resource-card .resource-text{
    width: 100%;
    font-family: var(--mainFont);
    font-size: 1em;
}
.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer img{
    width: 5rem;
    height: 5rem;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
@media (max-width:760px){
    #appointmentBtn{
        width: 30%;
    }
}

@media (max-width:800px){
    .our-services{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .service-text{
        width: 75%;
    }
    .serive-image{
        width: 75%;
        padding-top: 2%;
    }
    .learnMoreBtn{
        width: 50%;
    }
    #viewmore{
        width: 50%;
    }
}


@media (max-width:800px){
    .expertise{
        flex-direction: column;
    }
    .expertise-container{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .expertise-text{
        width: 75%;
    }
    .expertise-image{
        width: 75%;
    }
}